#Written by CorePropertiesLocator
#Fri Jan 27 13:36:38 UTC 2017
numShards=1
collection.configName=libbyconfig
name=libbyname
shard=shard1
collection=libbycollection
coreNodeName=core_node1
loadOnStartup=true
